//@import "../../../style/variable";
.friend-photo-1 {
    img {
        width:3.9rem;
        height:2.9rem;
    }
}


.friend-photo-2 {
    display: flex;
    justify-content: space-between;
    img {
        width:2.6rem;
        height:2.6rem;
    }

}

.friend-photo-3 {
    display: flex;
    justify-content: space-between;
    img {
        width:1.7rem;
        height:1.7rem;
    }
}

.friend-photo-4 {
    display: flex;
    flex-wrap:wrap;

    img {
        width:1.92rem;
        height:1.92rem;
    }

    img:nth-of-type(1) {
        margin: 0 .04rem .04rem 0;
    }

    img:nth-of-type(2) {
        margin: 0 0 .04rem 0;
    }

    img:nth-of-type(3) {
        margin: 0 .04rem 0 0;
    }
}

.friend-photo-5 {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    img:nth-of-type(1),
    img:nth-of-type(2){
        width:2.59rem;
        height:2.59rem;
        margin-bottom: .04rem;
    }

    img:nth-of-type(3),
    img:nth-of-type(4),
    img:nth-of-type(5) {
        width:1.722rem;
        height:1.722rem;
    }
}

.friend-photo-6 {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    img {
        width:1.7rem;
        height:1.7rem;
    }
    img:nth-of-type(1),
    img:nth-of-type(2),
    img:nth-of-type(3) {
        margin-bottom: .04rem;
    }

}

.friend-photo-7 {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    img:nth-of-type(1),
    img:nth-of-type(2),
    img:nth-of-type(3) {
        width:1.7rem;
        height:1.7rem;
        margin-bottom: .04rem;
    }

    img:nth-of-type(4),
    img:nth-of-type(5),
    img:nth-of-type(6),
    img:nth-of-type(7) {
        width:1.26rem;
        height:1.26rem;
    }
}

.friend-photo-8 {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    img {
        width:1.27rem;
        height:1.27rem;
    }
    img:nth-of-type(1),
    img:nth-of-type(2),
    img:nth-of-type(3),
    img:nth-of-type(4) {
        margin-bottom: .04rem;
    }


}

.friend-photo-9 {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    img {
        width:1.7rem;
        height:1.7rem;
    }
    img:nth-of-type(1),
    img:nth-of-type(2),
    img:nth-of-type(3),
    img:nth-of-type(4),
    img:nth-of-type(5),
    img:nth-of-type(6) {
        margin-bottom: .04rem;
    }


}
